{
  "name": "segmed-app",
  "version": "1.0.0",
  "description": "Website for image presentation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "data": "node generate-data.js"
  },
  "author": "jiapingzeng",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
